CREATE TABLE `MENU` (
	`ID` INT PRIMARY KEY, 
	`NAME` VARCHAR(100), 
	`DESCRIPTION` VARCHAR(100),
	`PRICE` INT
	);

CREATE TABLE `ORDER` (
	`ID` INT AUTOINCREMENT PRIMARY KEY, 
	`CUSTOMER` VARCHAR(100), 
	`TABLE_NUMBER` INT, 
	`ORDER_TOTAL` INT
	);
		
CREATE TABLE `EVENT` (
	`ID` INT PRIMARY KEY,
	`NAME` VARCHAR(100),
	`START_DATE` DATETIME NOT NULL,
	`END_DATE` DATETIME NOT NULL
	);
	

CREATE TABLE `ORDER_DETAIL` (
	`ID` INT PRIMARY KEY,
	`QTY` INT, 
	`ID_MENU` INT,
	`SUB_TOTAL` INT
	);
	
CREATE TABLE `EXTRA_DISC` (
	`ID` INT PRIMARY KEY,
	`DESC` VARCHAR(100),
	`CONDITION` INT,
	`DISKON` INT
	)

	
ALTER TABLE `ORDER_DETAIL` ADD COLUMN `ID_ORDER` INT AFTER ID;
ALTER TABLE `ORDER_DETAIL` ADD FOREIGN KEY (`ID_ORDER`) REFERENCES `ORDER`(`ID`);
ALTER TABLE ORDER_DETAIL ADD FOREIGN KEY (`ID_MENU`) REFERENCES MENU(`ID`);
ALTER TABLE `MENU` ADD COLUMN `ID_EVENT` INT AFTER `PRICE`;
ALTER TABLE `MENU` ADD FOREIGN KEY (`ID_EVENT`) REFERENCES `EVENT`(`ID`);
